(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 89)
    (zones 0)
    (modules 10)
    (nets 44)
  )

  (page A4)
  (title_block
    (title pico-mediakeeb)
    (rev v01)
    (comment 2 https://www.gnu.org/licenses/gpl-3.0.en.html)
    (comment 3 "Licence: GPL-v3.0")
    (comment 4 "Author: Mike Anthony")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad2)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 "Net-(SW1-Pad2)")
  (net 4 "Net-(SW2-Pad2)")
  (net 5 "Net-(SW3-Pad2)")
  (net 6 "Net-(SW4-Pad2)")
  (net 7 "Net-(SW5-Pad2)")
  (net 8 "Net-(SW6-Pad2)")
  (net 9 "Net-(SW7-PadC)")
  (net 10 "Net-(SW7-PadS2)")
  (net 11 "Net-(SW7-PadS1)")
  (net 12 "Net-(U1-Pad43)")
  (net 13 "Net-(U1-Pad42)")
  (net 14 "Net-(U1-Pad41)")
  (net 15 "Net-(U1-Pad25)")
  (net 16 "Net-(U1-Pad26)")
  (net 17 "Net-(U1-Pad27)")
  (net 18 "Net-(U1-Pad28)")
  (net 19 "Net-(U1-Pad29)")
  (net 20 "Net-(U1-Pad30)")
  (net 21 "Net-(U1-Pad31)")
  (net 22 "Net-(U1-Pad32)")
  (net 23 "Net-(U1-Pad33)")
  (net 24 "Net-(U1-Pad34)")
  (net 25 "Net-(U1-Pad35)")
  (net 26 "Net-(U1-Pad37)")
  (net 27 "Net-(U1-Pad39)")
  (net 28 "Net-(U1-Pad40)")
  (net 29 "Net-(U1-Pad18)")
  (net 30 "Net-(U1-Pad13)")
  (net 31 "Net-(U1-Pad12)")
  (net 32 "Net-(U1-Pad11)")
  (net 33 "Net-(U1-Pad10)")
  (net 34 "Net-(U1-Pad9)")
  (net 35 "Net-(U1-Pad8)")
  (net 36 "Net-(U1-Pad7)")
  (net 37 "Net-(U1-Pad6)")
  (net 38 "Net-(U1-Pad5)")
  (net 39 "Net-(U1-Pad4)")
  (net 40 "Net-(U1-Pad3)")
  (net 41 "Net-(U1-Pad2)")
  (net 42 "Net-(U1-Pad1)")
  (net 43 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW3-Pad2)")
    (add_net "Net-(SW4-Pad2)")
    (add_net "Net-(SW5-Pad2)")
    (add_net "Net-(SW6-Pad2)")
    (add_net "Net-(SW7-PadC)")
    (add_net "Net-(SW7-PadS1)")
    (add_net "Net-(SW7-PadS2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5A74C8CB) (tstamp 609AC480)
    (at 74.422 74.554 90)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /6097F51C)
    (fp_text reference ROT_SW (at 2.926 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (pad A thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(R2-Pad2)"))
    (pad C thru_hole circle (at 0 2.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(SW7-PadC)"))
    (pad B thru_hole circle (at 0 5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad MP thru_hole rect (at 7.5 -3.1 90) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 8.1 90) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 14.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(SW7-PadS2)"))
    (pad S1 thru_hole circle (at 14.5 5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(SW7-PadS1)"))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Raspberry:RPi_Pico_SMD_TH (layer F.Cu) (tedit 5F638C80) (tstamp 609BBFEE)
    (at 57.404 77.978)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /609308D7)
    (fp_text reference "Pi Pico" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 25.5) (end 1.5 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 25.5) (end -1.1 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 25.5) (end 3.7 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 15.1) (end 10.5 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 7.4) (end 10.5 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -18) (end 10.5 -17.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -25.5) (end 10.5 -25.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.7) (end 10.5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 12.5) (end 10.5 12.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -7.8) (end 10.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -12.9) (end 10.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -0.2) (end 10.5 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 4.9) (end 10.5 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 20.1) (end 10.5 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 22.7) (end 10.5 23.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 17.6) (end 10.5 18) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -15.4) (end 10.5 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -23.1) (end 10.5 -22.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -20.5) (end 10.5 -20.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 10) (end 10.5 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 2.3) (end 10.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -5.3) (end 10.5 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -10.4) (end 10.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 22.7) (end -10.5 23.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 20.1) (end -10.5 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 17.6) (end -10.5 18) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 15.1) (end -10.5 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 12.5) (end -10.5 12.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 10) (end -10.5 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 7.4) (end -10.5 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 4.9) (end -10.5 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 2.3) (end -10.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -0.2) (end -10.5 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -2.7) (end -10.5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -5.3) (end -10.5 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -7.8) (end -10.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -10.4) (end -10.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -12.9) (end -10.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -15.4) (end -10.5 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -18) (end -10.5 -17.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -20.5) (end -10.5 -20.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -23.1) (end -10.5 -22.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -25.5) (end -10.5 -25.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.493 -22.833) (end -7.493 -25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -22.833) (end -7.493 -22.833) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 25.5) (end -10.5 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -25.5) (end 10.5 -25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 26) (end -11 -26) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 26) (end -11 26) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 -26) (end 11 26) (layer F.CrtYd) (width 0.12))
    (fp_line (start -11 -26) (end 11 -26) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.5 -24.2) (end -9.2 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -10.5 25.5) (end -10.5 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 25.5) (end -10.5 25.5) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -25.5) (end 10.5 25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -10.5 -25.5) (end 10.5 -25.5) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SWCLK (at -2.54 28.956 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user SWDIO (at 2.54 28.956 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.5 -16.5) (xy -3.5 -16.5) (xy -3.5 -18.5) (xy -1.5 -18.5)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -14) (xy -3.5 -14) (xy -3.5 -16) (xy -1.5 -16)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -11.5) (xy -3.5 -11.5) (xy -3.5 -13.5) (xy -1.5 -13.5)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy 3.7 -20.2) (xy -3.7 -20.2) (xy -3.7 -24.9) (xy 3.7 -24.9)) (layer Dwgs.User) (width 0.1))
    (fp_text user "Copper Keepouts shown on Dwgs layer" (at 0.1 -30.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -8.89 -24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at -8.89 -21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad2)"))
    (pad 3 thru_hole rect (at -8.89 -19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at -8.89 -16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at -8.89 -13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at -8.89 -11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at -8.89 -8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad7)"))
    (pad 8 thru_hole rect (at -8.89 -6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at -8.89 -3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at -8.89 -1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at -8.89 1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at -8.89 3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad12)"))
    (pad 13 thru_hole rect (at -8.89 6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at -8.89 8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(SW6-Pad2)"))
    (pad 15 thru_hole oval (at -8.89 11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(SW3-Pad2)"))
    (pad 16 thru_hole oval (at -8.89 13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(SW5-Pad2)"))
    (pad 17 thru_hole oval (at -8.89 16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(SW2-Pad2)"))
    (pad 18 thru_hole rect (at -8.89 19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at -8.89 21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(SW4-Pad2)"))
    (pad 20 thru_hole oval (at -8.89 24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(SW1-Pad2)"))
    (pad 21 thru_hole oval (at 8.89 24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 22 thru_hole oval (at 8.89 21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 43 "Net-(R2-Pad2)"))
    (pad 23 thru_hole rect (at 8.89 19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(SW7-PadS1)"))
    (pad 24 thru_hole oval (at 8.89 16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(SW7-PadS2)"))
    (pad 25 thru_hole oval (at 8.89 13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad25)"))
    (pad 26 thru_hole oval (at 8.89 11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad26)"))
    (pad 27 thru_hole oval (at 8.89 8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad27)"))
    (pad 28 thru_hole rect (at 8.89 6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad28)"))
    (pad 29 thru_hole oval (at 8.89 3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad29)"))
    (pad 30 thru_hole oval (at 8.89 1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad30)"))
    (pad 31 thru_hole oval (at 8.89 -1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad31)"))
    (pad 32 thru_hole oval (at 8.89 -3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad32)"))
    (pad 33 thru_hole rect (at 8.89 -6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad33)"))
    (pad 34 thru_hole oval (at 8.89 -8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad34)"))
    (pad 35 thru_hole oval (at 8.89 -11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad35)"))
    (pad 36 thru_hole oval (at 8.89 -13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 37 thru_hole oval (at 8.89 -16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad37)"))
    (pad 38 thru_hole rect (at 8.89 -19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(SW7-PadC)"))
    (pad 39 thru_hole oval (at 8.89 -21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad39)"))
    (pad 40 thru_hole oval (at 8.89 -24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad40)"))
    (pad 1 smd rect (at -8.89 -24.13) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 42 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -8.89 -21.59) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 41 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -8.89 -19.05) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 40 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -8.89 -16.51) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 39 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -8.89 -13.97) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 38 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -8.89 -11.43) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 37 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -8.89 -8.89) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 36 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -8.89 -6.35) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 35 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -8.89 -3.81) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 34 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -8.89 -1.27) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 33 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -8.89 1.27) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 32 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -8.89 3.81) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 31 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -8.89 6.35) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 30 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -8.89 8.89) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 8 "Net-(SW6-Pad2)"))
    (pad 15 smd rect (at -8.89 11.43) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 5 "Net-(SW3-Pad2)"))
    (pad 16 smd rect (at -8.89 13.97) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 7 "Net-(SW5-Pad2)"))
    (pad 17 smd rect (at -8.89 16.51) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 4 "Net-(SW2-Pad2)"))
    (pad 18 smd rect (at -8.89 19.05) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 29 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -8.89 21.59) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 6 "Net-(SW4-Pad2)"))
    (pad 20 smd rect (at -8.89 24.13) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 3 "Net-(SW1-Pad2)"))
    (pad 40 smd rect (at 8.89 -24.13) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 28 "Net-(U1-Pad40)"))
    (pad 39 smd rect (at 8.89 -21.59) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 27 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at 8.89 -19.05) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 9 "Net-(SW7-PadC)"))
    (pad 37 smd rect (at 8.89 -16.51) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 26 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 8.89 -13.97) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 35 smd rect (at 8.89 -11.43) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 25 "Net-(U1-Pad35)"))
    (pad 34 smd rect (at 8.89 -8.89) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 24 "Net-(U1-Pad34)"))
    (pad 33 smd rect (at 8.89 -6.35) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 23 "Net-(U1-Pad33)"))
    (pad 32 smd rect (at 8.89 -3.81) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 22 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 8.89 -1.27) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 21 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 8.89 1.27) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 20 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at 8.89 3.81) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 19 "Net-(U1-Pad29)"))
    (pad 28 smd rect (at 8.89 6.35) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 18 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 8.89 8.89) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 17 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 8.89 11.43) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 16 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 8.89 13.97) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 15 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 8.89 16.51) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 10 "Net-(SW7-PadS2)"))
    (pad 23 smd rect (at 8.89 19.05) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 11 "Net-(SW7-PadS1)"))
    (pad 22 smd rect (at 8.89 21.59) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 43 "Net-(R2-Pad2)"))
    (pad 21 smd rect (at 8.89 24.13) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad "" np_thru_hole oval (at -2.725 -24) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.725 -24) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.425 -20.97) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.425 -20.97) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 41 smd rect (at -2.54 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 14 "Net-(U1-Pad41)"))
    (pad 41 thru_hole oval (at -2.54 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at 0 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 13 "Net-(U1-Pad42)"))
    (pad 42 thru_hole rect (at 0 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at 2.54 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 12 "Net-(U1-Pad43)"))
    (pad 43 thru_hole oval (at 2.54 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad43)"))
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate (layer F.Cu) (tedit 5A02FE24) (tstamp 609AC45A)
    (at 99.822 120.904)
    (descr "Cherry MX keyswitch, 1.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u plate")
    (path /60940921)
    (fp_text reference SW6 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value btn_macro_3 (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 "Net-(SW6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_Plate.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate (layer F.Cu) (tedit 5A02FE24) (tstamp 609AC442)
    (at 79.502 120.904)
    (descr "Cherry MX keyswitch, 1.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u plate")
    (path /6094091B)
    (fp_text reference SW5 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value btn_macro_2 (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(SW5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_Plate.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate (layer F.Cu) (tedit 5A02FE24) (tstamp 609AC42A)
    (at 59.182 120.904)
    (descr "Cherry MX keyswitch, 1.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u plate")
    (path /60940915)
    (fp_text reference SW4 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value btn_macro_1 (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(SW4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_Plate.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate (layer F.Cu) (tedit 5A02FE24) (tstamp 609AC412)
    (at 99.822 141.224)
    (descr "Cherry MX keyswitch, 1.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u plate")
    (path /609327D9)
    (fp_text reference SW3 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value btn_next (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(SW3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_Plate.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate (layer F.Cu) (tedit 5A02FE24) (tstamp 609AC3FA)
    (at 79.502 141.224)
    (descr "Cherry MX keyswitch, 1.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u plate")
    (path /6093271C)
    (fp_text reference SW2 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value btn_play_pause (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(SW2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_Plate.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate (layer F.Cu) (tedit 5A02FE24) (tstamp 609AC3E2)
    (at 59.182 141.224)
    (descr "Cherry MX keyswitch, 1.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u plate")
    (path /60931FB6)
    (fp_text reference SW1 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value btn_prev (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_Plate.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 609AC3CA)
    (at 81.788 87.63 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6099D114)
    (fp_text reference R2 (at 1.778 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.794 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 609AC3B3)
    (at 86.868 80.518 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6099BEDA)
    (fp_text reference R1 (at 1.778 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.794 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Version: 1.0\nAuthor: Mircea Anton (Mike Anthony)" (at 105.41 54.61 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "PICO-MEDIAKEEB\n" (at 99.06 53.34 90) (layer B.SilkS)
    (effects (font (size 3.5 3.5) (thickness 0.875)) (justify left mirror))
  )
  (dimension 25.4 (width 0.15) (layer Dwgs.User)
    (gr_text "25.400 mm" (at 57.15 44.166) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 44.45 57.912) (xy 44.45 44.879579)))
    (feature2 (pts (xy 69.85 57.912) (xy 69.85 44.879579)))
    (crossbar (pts (xy 69.85 45.466) (xy 44.45 45.466)))
    (arrow1a (pts (xy 44.45 45.466) (xy 45.576504 44.879579)))
    (arrow1b (pts (xy 44.45 45.466) (xy 45.576504 46.052421)))
    (arrow2a (pts (xy 69.85 45.466) (xy 68.723496 44.879579)))
    (arrow2b (pts (xy 69.85 45.466) (xy 68.723496 46.052421)))
  )
  (dimension 25.146 (width 0.15) (layer Dwgs.User)
    (gr_text "25.146 mm" (at 96.647 44.674) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 109.22 57.658) (xy 109.22 45.387579)))
    (feature2 (pts (xy 84.074 57.658) (xy 84.074 45.387579)))
    (crossbar (pts (xy 84.074 45.974) (xy 109.22 45.974)))
    (arrow1a (pts (xy 109.22 45.974) (xy 108.093496 46.560421)))
    (arrow1b (pts (xy 109.22 45.974) (xy 108.093496 45.387579)))
    (arrow2a (pts (xy 84.074 45.974) (xy 85.200504 46.560421)))
    (arrow2b (pts (xy 84.074 45.974) (xy 85.200504 45.387579)))
  )
  (dimension 10.16 (width 0.15) (layer Dwgs.User)
    (gr_text "10.160 mm" (at 81.28 161.32) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 86.36 160.02) (xy 86.36 160.606421)))
    (feature2 (pts (xy 76.2 160.02) (xy 76.2 160.606421)))
    (crossbar (pts (xy 76.2 160.02) (xy 86.36 160.02)))
    (arrow1a (pts (xy 86.36 160.02) (xy 85.233496 160.606421)))
    (arrow1b (pts (xy 86.36 160.02) (xy 85.233496 159.433579)))
    (arrow2a (pts (xy 76.2 160.02) (xy 77.326504 160.606421)))
    (arrow2b (pts (xy 76.2 160.02) (xy 77.326504 159.433579)))
  )
  (dimension 8.89 (width 0.15) (layer Dwgs.User)
    (gr_text "8.890 mm" (at 71.755 161.32) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 67.31 158.75) (xy 67.31 160.606421)))
    (feature2 (pts (xy 76.2 158.75) (xy 76.2 160.606421)))
    (crossbar (pts (xy 76.2 160.02) (xy 67.31 160.02)))
    (arrow1a (pts (xy 67.31 160.02) (xy 68.436504 159.433579)))
    (arrow1b (pts (xy 67.31 160.02) (xy 68.436504 160.606421)))
    (arrow2a (pts (xy 76.2 160.02) (xy 75.073496 159.433579)))
    (arrow2b (pts (xy 76.2 160.02) (xy 75.073496 160.606421)))
  )
  (dimension 22.86 (width 0.15) (layer Dwgs.User)
    (gr_text "22.860 mm" (at 97.79 163.859999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 109.22 157.48) (xy 109.22 163.14642)))
    (feature2 (pts (xy 86.36 157.48) (xy 86.36 163.14642)))
    (crossbar (pts (xy 86.36 162.559999) (xy 109.22 162.559999)))
    (arrow1a (pts (xy 109.22 162.559999) (xy 108.093496 163.14642)))
    (arrow1b (pts (xy 109.22 162.559999) (xy 108.093496 161.973578)))
    (arrow2a (pts (xy 86.36 162.559999) (xy 87.486504 163.14642)))
    (arrow2b (pts (xy 86.36 162.559999) (xy 87.486504 161.973578)))
  )
  (dimension 22.86 (width 0.15) (layer Dwgs.User)
    (gr_text "22.860 mm" (at 55.88 163.86) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 44.45 157.48) (xy 44.45 163.146421)))
    (feature2 (pts (xy 67.31 157.48) (xy 67.31 163.146421)))
    (crossbar (pts (xy 67.31 162.56) (xy 44.45 162.56)))
    (arrow1a (pts (xy 44.45 162.56) (xy 45.576504 161.973579)))
    (arrow1b (pts (xy 44.45 162.56) (xy 45.576504 163.146421)))
    (arrow2a (pts (xy 67.31 162.56) (xy 66.183496 161.973579)))
    (arrow2b (pts (xy 67.31 162.56) (xy 66.183496 163.146421)))
  )
  (dimension 64.77 (width 0.15) (layer Dwgs.User)
    (gr_text "64.770 mm" (at 76.835 174.02) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 109.22 157.48) (xy 109.22 173.306421)))
    (feature2 (pts (xy 44.45 157.48) (xy 44.45 173.306421)))
    (crossbar (pts (xy 44.45 172.72) (xy 109.22 172.72)))
    (arrow1a (pts (xy 109.22 172.72) (xy 108.093496 173.306421)))
    (arrow1b (pts (xy 109.22 172.72) (xy 108.093496 172.133579)))
    (arrow2a (pts (xy 44.45 172.72) (xy 45.576504 173.306421)))
    (arrow2b (pts (xy 44.45 172.72) (xy 45.576504 172.133579)))
  )
  (dimension 105.41 (width 0.15) (layer Dwgs.User)
    (gr_text "105.410 mm" (at 116.87 104.775 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 109.22 52.07) (xy 116.156421 52.07)))
    (feature2 (pts (xy 109.22 157.48) (xy 116.156421 157.48)))
    (crossbar (pts (xy 115.57 157.48) (xy 115.57 52.07)))
    (arrow1a (pts (xy 115.57 52.07) (xy 116.156421 53.196504)))
    (arrow1b (pts (xy 115.57 52.07) (xy 114.983579 53.196504)))
    (arrow2a (pts (xy 115.57 157.48) (xy 116.156421 156.353496)))
    (arrow2b (pts (xy 115.57 157.48) (xy 114.983579 156.353496)))
  )
  (gr_line (start 109.22 52.07) (end 44.45 52.07) (layer Edge.Cuts) (width 0.1) (tstamp 609CAD87))
  (gr_line (start 109.22 157.48) (end 109.22 52.07) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 44.45 157.48) (end 109.22 157.48) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 44.45 52.07) (end 44.45 157.48) (layer Edge.Cuts) (width 0.1))
  (gr_text 10k (at 78.994 87.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10k (at 84.074 80.518) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 57.404 106.426 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 79.422 80.344) (end 79.248 80.518) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 79.422 74.554) (end 79.422 80.344) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.708 79.502) (end 76.708 100.33) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.93 102.108) (end 66.294 102.108) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.708 100.33) (end 74.93 102.108) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.422 76.788) (end 76.962 79.248) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.962 79.248) (end 76.708 79.502) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.422 74.554) (end 79.422 76.788) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.422001 77.787999) (end 76.962 79.248) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59.182 141.224) (end 99.822 141.224) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 59.182 141.224) (end 59.182 120.904) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 59.182 120.904) (end 99.822 120.904) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 65.091919 64.008) (end 62.992 66.107919) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 66.294 64.008) (end 65.091919 64.008) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 59.182 116.84) (end 60.706 115.316) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 59.182 120.904) (end 59.182 116.84) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 60.706 115.316) (end 61.976 115.316) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 61.976 115.316) (end 62.992 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 62.992 66.107919) (end 62.992 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.822 115.316) (end 99.822 120.904) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 91.44 113.284) (end 97.79 113.284) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.868 108.712) (end 91.44 113.284) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.79 113.284) (end 99.822 115.316) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.868 80.518) (end 86.868 108.712) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 79.502 115.316) (end 81.788 113.03) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 79.502 120.904) (end 79.502 115.316) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81.788 87.63) (end 81.788 113.03) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 48.514 139.446) (end 52.832 143.764) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 48.514 102.108) (end 48.514 139.446) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 48.514 94.488) (end 51.308 97.282) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 51.308 97.282) (end 51.308 113.03) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 51.308 113.03) (end 52.832 114.554) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 52.832 114.554) (end 63.5 114.554) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 63.5 114.554) (end 67.056 118.11) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67.056 118.11) (end 67.056 135.382) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.152 141.478) (end 73.152 143.764) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67.056 135.382) (end 73.152 141.478) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 48.514 89.408) (end 55.626 89.408) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.626 89.408) (end 61.976 95.758) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 61.976 95.758) (end 61.976 106.934) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 61.976 106.934) (end 70.612 115.57) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.612 115.57) (end 83.82 115.57) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 83.82 115.57) (end 86.868 118.618) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 86.868 118.618) (end 86.868 133.858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.472 140.462) (end 93.472 143.764) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 86.868 133.858) (end 93.472 140.462) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 48.514 99.568) (end 50.038 99.568) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 50.038 99.568) (end 50.292 99.822) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 50.292 99.822) (end 50.292 116.586) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.832 119.126) (end 52.832 123.444) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 50.292 116.586) (end 52.832 119.126) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 48.514 91.948) (end 52.324 95.758) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 52.324 95.758) (end 52.324 112.014) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 52.324 112.014) (end 53.848 113.538) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 53.848 113.538) (end 66.04 113.538) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 73.152 120.65) (end 73.152 123.444) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 66.04 113.538) (end 73.152 120.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 48.514 86.868) (end 54.61 86.868) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 54.61 86.868) (end 63.5 95.758) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 63.5 95.758) (end 63.5 106.426) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 63.5 106.426) (end 71.628 114.554) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 71.628 114.554) (end 88.9 114.554) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 93.472 119.126) (end 93.472 123.444) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 88.9 114.554) (end 93.472 119.126) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 76.922 74.554) (end 76.922 58.126) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.922 58.126) (end 76.2 57.404) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.2 57.404) (end 71.628 57.404) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 70.104 58.928) (end 66.294 58.928) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 71.628 57.404) (end 70.104 58.928) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 67.496081 94.488) (end 66.294 94.488) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 67.839002 94.488) (end 67.496081 94.488) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 69.85 94.488) (end 66.294 94.488) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 70.612 75.438) (end 70.612 93.726) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 70.612 93.726) (end 69.85 94.488) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 74.422 71.628) (end 70.612 75.438) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 74.422 60.054) (end 74.422 71.628) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 79.422 60.054) (end 79.422 64.088) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 79.422 64.088) (end 70.612 72.898) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 70.612 72.898) (end 70.612 96.266) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 69.85 97.028) (end 66.294 97.028) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 70.612 96.266) (end 69.85 97.028) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 74.422 87.376) (end 74.168 87.63) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 74.422 74.554) (end 74.422 87.376) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 70.358 99.568) (end 66.294 99.568) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 71.628 98.298) (end 70.358 99.568) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 71.628 79.756) (end 71.628 80.264) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 74.422 76.962) (end 71.628 79.756) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 74.422 74.554) (end 74.422 76.962) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 71.628 80.264) (end 71.628 98.298) (width 0.25) (layer F.Cu) (net 43))

)
